spring.application.name=CashCardBackend

spring.datasource.url = jdbc:mysql://localhost:3306/Task02_Cashcard
spring.datasource.username = root
spring.datasource.password = DeepMySql@1704

#Spring security credentials
#spring.security.user.name = deep
#spring.security.user.password = deep

#logging.level.root=TRACE